# Dashboard_2019

./: docker-compose.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/dashboard/server/: About.html  Auth.html  DashboardServer.ResourceServerConfiguration.html  DashboardServer.html  Fbook.html  Gith.html  MyUser.html  Reddit.html  RouteController.html  SecurityConfigurer.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/dashboard/server/Twitter/: TwitTweetSearch.html  TwitUserSearch.html  package-frame.html  package-summary.html  package-tree.html
doc/fr/dashboard/server/Youtube/: YtubeChannelSearch.html  YtubeVideoSearch.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
epidashboard/: Dockerfile  README.md  build.gradle  red.config  settings.gradle  user.config  users.config
epidashboard/gradle/wrapper/: gradle-wrapper.properties
epidashboard/src/main/java/fr/dashboard/server/: About.java  Auth.java  DashboardServer.java  Fbook.java  Gith.java  MyUser.java  Reddit.java  RouteController.java  UserRepository.java
epidashboard/src/main/java/fr/dashboard/server/Twitter/: TwitTweetSearch.java  TwitUserSearch.java
epidashboard/src/main/java/fr/dashboard/server/Youtube/: YtubeChannelSearch.java  YtubeVideoSearch.java
epidashboard/src/main/resources/: about.json  application.yml  cine.config
epidashboard/src/main/resources/static/assets/css/: black-dashboard.css  black-dashboard.min.css  nucleo-icons.css
epidashboard/src/main/resources/static/assets/scss/: black-dashboard.scss
epidashboard/src/main/resources/static/css/: main.css
epidashboard/src/main/resources/templates/: cine.html  create.html  dashboard.html  gith.html  index.html  modifsub.html  music.html  notif.html  rand.html  reddit.html  sub.html  tmp.html  tw.html  twitch.html  userr.html  whereip.html  ytb.html
